<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bookapp.LoginActivity"
    android:background="@drawable/back01">

    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar01"
        >
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/iconIv"
            android:src="@drawable/logo"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconIv"
            android:text="Log in to Book App"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="225dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailTil"
                app:hintEnabled="false">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailEt"
                    android:background="@drawable/edittext01"
                    android:drawableStart="@drawable/baseline_email_gray"
                    android:hint="email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray01"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passwordTil"
                app:hintEnabled="false"
                android:layout_below="@id/emailTil"
                android:layout_marginTop="10dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/passwordEt"
                    android:background="@drawable/edittext01"
                    android:drawableStart="@drawable/baseline_lock_gray"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray01"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Your Password ?"
                android:textColor="@color/gray02"
                android:padding="5dp"
                android:layout_below="@id/passwordTil"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:id="@+id/forgotTv"
                />

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button01"
                android:text="Login"
                android:textColor="@color/white"
                android:layout_below="@id/forgotTv"
                android:textSize="16sp"/>

        </RelativeLayout>

    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noAccountTv"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/new_user_let_signup"
        android:textColor="@color/black"
        android:padding="5dp"/>

</RelativeLayout>