<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context="com.example.bookapp.LoginActivity">


    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar01"
        >

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="back"
            android:padding="10dp"
            android:src="@drawable/baseline_back_white" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/iconIv"
            android:src="@drawable/logo"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconIv"
            android:text="Create New Account"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="225dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameTil"
                app:hintEnabled="false">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameEt"
                    android:background="@drawable/edittext01"
                    android:drawableStart="@drawable/baseline_person_gray"
                    android:hint="Name"

                    android:inputType="textPersonName|textCapWords"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray01"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailTil"
                app:hintEnabled="false"
                android:layout_below="@id/nameTil"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/emailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext01"
                    android:drawableStart="@drawable/baseline_email_gray"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray01" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passwordTil"
                app:hintEnabled="false"
                android:layout_below="@id/emailTil"
                android:layout_marginTop="5dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/passwordEt"
                    android:background="@drawable/edittext01"
                    android:drawableStart="@drawable/baseline_lock_gray"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray01"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/conPasswordTil"
                app:hintEnabled="false"
                android:layout_below="@id/passwordTil"
                android:layout_marginTop="5dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/conPasswordEt"
                    android:background="@drawable/edittext01"
                    android:drawableStart="@drawable/baseline_lock_gray"
                    android:hint="Confirm password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray01"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/conPasswordTil"
                android:layout_marginTop="40dp"
                android:background="@drawable/shape_button01"
                android:text="Register"
                android:textColor="@color/white" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>