<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="10dp"
    app:cardBackgroundColor="@color/powder_Blue"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center_vertical">
         
         <TextView
             android:id="@+id/cateTv"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:text="Category Name"
             android:textColor="@color/black"
             android:layout_weight="1"/>

         <ImageButton
             android:contentDescription="image"
             android:id="@+id/deleteIb"
             android:layout_width="48dp"
             android:layout_height="48dp"
             android:src="@drawable/baseline_delete_white"
             android:background="@drawable/shape_button03"/>


     </LinearLayout>

</androidx.cardview.widget.CardView>